<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - usersinformation@localhost" uuid="c5bae9d0-fe60-457e-a2e9-cbd3734fd303">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="usersinformation">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bankdb"/>
      <schema id="3" name="chatservertest"/>
      <schema id="4" name="flatsdb"/>
      <schema id="5" name="hibernate"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mydb"/>
      <schema id="8" name="mydbtest"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="ordersdb"/>
      <schema id="11" name="performance_schema"/>
      <schema id="12" name="shopofitems"/>
      <schema id="13" name="springchatserver"/>
      <schema id="14" name="spring_mvc_demo"/>
      <schema id="15" name="test"/>
      <schema id="16" name="testautoincrement"/>
      <schema id="17" name="testdb"/>
      <schema id="18" name="testdb2"/>
      <schema id="19" name="test_spring_sec"/>
      <table id="20" parent="1" name="user"/>
      <column id="21" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="20" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="20" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="24" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>